<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experiencia</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  </head>
  <body>
<div class="logo">
	<svg width="128.34" height="32.63" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <defs>
  <style>.\35 525e180-d971-45ae-ad72-1ef07b6b165f, .\38 6ff4746-7f6e-4af5-a310-3ae04bb3c84b, .\38 febc58f-ad9a-4e0c-9638-32cdced28c15, .d73ace52-7d7f-4d95-9786-f1cb5e806e95 {
        isolation: isolate;
      }

      .\35 525e180-d971-45ae-ad72-1ef07b6b165f, .\38 febc58f-ad9a-4e0c-9638-32cdced28c15 {
        font-size: 16.18px;
        font-family: Montserrat-Regular, Montserrat;
      }

      .\35 525e180-d971-45ae-ad72-1ef07b6b165f {
        fill: #3c667d;
      }

      .\38 6ff4746-7f6e-4af5-a310-3ae04bb3c84b, .d73ace52-7d7f-4d95-9786-f1cb5e806e95 {
        font-size: 22.01px;
        font-family: Papyrus-Regular, Papyrus;
      }

      .\38 6ff4746-7f6e-4af5-a310-3ae04bb3c84b {
        fill: #10667f;
      }

      .\38 febc58f-ad9a-4e0c-9638-32cdced28c15, .d73ace52-7d7f-4d95-9786-f1cb5e806e95 {
        fill: #20cdff;
      }</style>
 </defs>
 <title>Logo-AleMurcia2</title>
 <g>
  <title>Layer 1</title>
  <text class="5525e180-d971-45ae-ad72-1ef07b6b165f" transform="translate(74.83999633789062,15) scale(1.2799999713897705,1) " id="svg_1">Ale</text>
  <text class="5525e180-d971-45ae-ad72-1ef07b6b165f" transform="translate(55.90999984741211,25.299999237060547) scale(1.3200000524520874,1) " id="svg_2">Murcia</text>
  <text class="86ff4746-7f6e-4af5-a310-3ae04bb3c84b" transform="translate(1.3799999952316284,21.149999618530273) scale(1.1699999570846558,1) " id="svg_3">AM</text>
  <text class="d73ace52-7d7f-4d95-9786-f1cb5e806e95" transform="translate(0,20.049999237060547) scale(1.1699999570846558,1) " id="svg_4">AM</text>
  <text class="8febc58f-ad9a-4e0c-9638-32cdced28c15" transform="translate(73.83999633789062,13.75) scale(1.2799999713897705,1) " id="svg_5">Ale</text>
  <text class="8febc58f-ad9a-4e0c-9638-32cdced28c15" transform="translate(54.790000915527344,25.049999237060547) scale(1.3200000524520874,1) " id="svg_6">Murcia</text>
 </g>
</svg>

</div>
<div class="datospersonales">
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Nombre:</h3>
	<h4>Gustavo Alejandro</h4>
	<h3>Apellido:</h3>
	<h4>Murcia Chicas</h4>
	<h3>Fecha y Lugar de Nacimiento:</h3>
	<h4>16/11/1977, San José, Costa Rica</h4>
</div>
<div class="menu">
	<h2 align="left">Enlaces de menú</h2> 
<nav>
	<a href="index.html">Inicio</a>&nbsp;
	<a href="educacion.html">Educación</a>&nbsp;
	<a class="active" href="experiencia.html">Experiencia</a>
</nav>
 </div>
  <div  class="perfil">
  	<h2 align="left">Experiencia</h2>
<h3>Video Habilidades e intereses</h3>
<video src="media/video.mp4" controls preload="auto" width="500px" height="360px"></video>
<h3>Audio Hobbies y actividades</h3>
<audio src="media/Grabación.m4a" controls preload="auto"></audio>
 </div>
<footer>
  <h3>Pie de página</h3>
 <ul>
 <li><a href="mailto:mail@hotmail.com"><img src="img/envelope.png" alt="mail-to" style="width: 30px; height: 30px;"></a></li>
  <li><a href="tel:+50322555555"><img src="img/phone-call.png" alt="phone" style="width: 30px; height: 30px"></a></li>
 <li><a href="http://www.twitter.com" target="_blank"><img src="img/share.png" alt="networks" style="width: 30px; height: 30px"></a></li>
 <li><a href="http://bit.ly/2gcvAgd" target="_blank"><img src="img/placeholder.png" alt="adress" style="width: 30px; height: 30px"></a></li>
</ul>
</footer>
	<script src="js/jquery-1.11.3.min.js"></script>

	<script src="js/bootstrap.js"></script>
  </body>
</html>